<!DOCTYPE html>
<html>
<head>
	<title>Midterm Project</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Quattrocento&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/site.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
<h1>Midterm Project</h1>
<div>
	<h2>Description</h2>

	<p>Our midterm project is a simple game. Go through a mysterious dungeon, where each entry is different from the next.</p>

</div>

<h3>Game output</h3>
<div id="title">

	<div id="output">

	</div>

</div>


</body>
</html>
